<!DOCTYPE html>
<html lang=ja>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>湯沢北整骨院　HOME</title>
    <link rel="stylesheet" href="style.css" media="screen and (max-width:767px)">
    <link rel="stylesheet" href="large.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Yuji+Mai&display=swap" rel="stylesheet">
  </head>
  <body>
<!-- 全画面共通　ヘッダー　-->
    <header class="header-container js-header">

        <div class="header-logo-wrap">
          <img src="img20.jpg" alt="湯沢北整骨院" class="logo-img">
        </div>

        <!--ナビゲーション-->

            <nav class="top-nav">
             <ul class="top-nav-ul">

               <li class="top-nav-list"><a href="index.html" class="top-nav-link">HOME</a></li>
               <li class="top-nav-list list-type1">
                 <a class="top-nav-accordion js-nav-accordion" href="">施術メニュー</a>
                  <ul class="nav-submenu">
                    <li class="nav-submenu-list"><a href="hoken.html" class="nav-sub-link">保険内施術</a></li>
                    <li class="nav-submenu-list"><a href="seitai.html" class="nav-sub-link">整体施術</a></li>
                    <li class="nav-submenu-list"><a href="https://www.whitening.best/lp/yuzawakita_seikotsuin/" class="nav-sub-link" target="_blank">セルフホワイトニング</a></li>
                    <li class="nav-submenu-list"><a href="insole.html" class="nav-sub-link">セミオーダーインソール</a></li>
                    <li class="nav-submenu-list"><a href="pilates.html" class="nav-sub-link" target="_blank">マシンピラティス</a></li>
                  </ul><!--nav-submenu-->
               </li>
               <li class="top-nav-list"><a href="introduction.html" class="top-nav-link">店舗紹介</a></li>
               <li class="top-nav-list"><a href="conect.html" class="top-nav-link">お問い合わせ</a></li>
               <li class="top-nav-list"><a href="Q&A.html" class="top-nav-link">よくある質問</a></li>

             </ul><!--top-nav-ul-->

             <button type="button" class="menu-button js-button">
               <span class="button-line line1"></span>
               <span class="button-line line2"></span>
               <span class="button-line line3"></span>
             </button>

           </nav><!--top-nav-->
    </header>


<!--メインコンテンツ-->

    <section id="hero" class="">
      <div class="hero-container">
        <h1 class="hero__title">湯沢北整骨院</h1>
        <h2 class="hero__about">地域に貢献できる整骨院を目指しています</h2>
      </div>
    </section>

    <main id="main-wrap" class="main">

     <section class="section top-container-1">

       <div class="top-title-wrap">
         <p class="img-container-title-txt section__title">施術について</p>
       </div>

       <div class="text top-txt1">

         <p>当院では、スポーツでのケガや日常生活における身体の不調への施術を行なっております。</p>

         <div class="top-img">
           <img src="img4.jpeg">
         </div>

         <p>
           痛みや身体の不安に関する原因を検査し、<span class="txt-boder-bottom">変化を感じてもらえるように</span>心がけています。<br><br>
         </p>
         <p>
          各種保険取り扱っており、ケガ（骨折・脱臼・捻挫・打撲・挫傷）による施術は
          <span class="txt-boder-bottom">保険適応</span>
          になりますが、場合によってはテーピング等の材料代や保険外による施術代も加算されます。
         </p>

       </div>
      </section><!--top-container-1-->

      <section class="section img-container">

         <div class="img-container-title-wrap">
           <p class="img-container-title-txt section__title">各種、機器等のご案内</p>
         </div>

         <div class="scroll-img-wrap js-scrollable">

           <div class="img-card">
            <img src="img10.jpg" class="snap-img">
            <span class="img-title">干渉電流型低周波治療器</span><br><br>
            <span class="img-about">周波数が異なる２つの搬送波を流して、筋肉などの血流量の増加をもたらし、鎮痛・鎮静的に作用します</span>
           </div>

           <div class="img-card">
            <img src="img11.jpg" class="snap-img">
            <span class="img-title">EU-910</span><br><br>
            <span class="img-about">超音波と電気刺激のコンビネーション治療 ２つの刺激で働きかけることによってケガなどの治療効果を高めます</span>
           </div>

           <div class="img-card">
            <img src="img12.jpg" class="snap-img">
            <span class="img-title">カッピング </span><br><br>
            <span class="img-about">シリコン製のカップを使って癒着している箇所へアプローチする筋膜リリースです。 押すというよりは吸い上げることによって癒着をはがす筋膜リリースになります</span>
           </div>

           <div class="img-card">
            <img src="img13.jpg" class="snap-img">
            <span class="img-title">コンプレフロス</span><br><br>
            <span class="img-about">天然ゴム製のバンドを巻いて、圧迫させた状態から自動・他動運動を行うことで筋膜の滑走性を改善し、パフォーマンスを向上させます
           </div>

           <div class="img-card">
            <img src="img16.jpg" class="snap-img">
            <span class="img-title">ファイテンウルトラ波</span><br><br>
            <span class="img-about">超短波により表面よりも深部への温熱効果を高めます。</span>
           </div>

           <div class="img-card">
            <img src="img17.jpg" class="snap-img">
            <span class="img-title">テーピング</span><br><br>
            <span class="img-about">各種テーピングございます。スポーツの試合時やアフターケアに♪</span>
           </div>

           <div class="img-card">
            <img src="img18.jpg" class="snap-img">
            <span class="img-title">ソラーチバーティカル</span><br><br>
            <span class="img-about">エアバッグや突起、振動を組み合わせて足根骨をマッサージしていきます。扁平足や足の疲れが気になる方はお試しください</span>
           </div>

           <div class="img-card">
            <img src="img19.jpg" class="snap-img">
            <span class="img-title">フットライト</span><br><br>
            <span class="img-about">足裏全体と甲部分にヒーターが付いているので、効率よく温められます。ファイテン独自の技術を活かした光を当ててゆっくり深部を温めていきますので、強い刺激が苦手な方にも安心してご利用頂けると思います。</span>
           </div>

　       </div><!--js-scrollable-->
      </section>

<!--お困りでは〜-->

      <section class="section catch-container">

        <div class="catch-img-wrap">
          <img src="img50.jpeg" class="catch-img">
        </div>

     </section>

<!--お任せ下さい-->

      <section class="section can-container">

        <div class="can-item"> <!--下矢印-->
          <i class="fas fa-caret-down"></i>
        </div>

        <div class="can-img-wrap">
          <img src="img26.jpg">
        </div>

      </section><!--can-container-->


<!--自費について軽く-->

      <section class="section ather-container">

        <div class="ather-text-wrap">
         <p class="ather-title-txt section__title">自費施術のご案内</p>
         <p class="ather-about-txt">※自費施術は「予約優先」です。予めご了承ください</p>
        </div>

        <div class="ather-card-wrap js-scrollable">

          <div class="ather-card">
           <a href="seitai.html"><img src="img31.jpg" class="ather-img"></a>
           <div class="ather-card-title-wrap">
            <span class="ather-card-title">整体施術</span>
           </div>
           <p class="ather-card-about">日常生活の積み重ねによる慢性的な症状であったり、痛みの原因がはっきりしないものは保険の適応外になる可能性が高いので、自費による全体的な整体コースをオススメします
                                       <br>(画像をタップで詳細ページに移動します)
           </p>
          </div>

          <div class="ather-card">
           <a href="https://www.whitening.best/lp/yuzawakita_seikotsuin/"><img src="img29.jpg" class="ather-img"></a>
           <div class="ather-card-title-wrap">
            <span class="ather-card-title">セルフホワイトニング</span>
           </div>
           <p class="ather-card-about">その名の通りセルフ（ご自身）で施術可能な歯のホワイトニングです。従来の物よりも低価格・短時間で白い歯を目指せます。また、虫歯や口臭予防にも効果的です。
            <br>詳細は画像をタップ（外部リンク）
          </p>
          </div>

          <div class="ather-card">
           <a href="insole.html"><img src="img8.jpg" class="ather-img"></a>
           <div class="ather-card-title-wrap">
            <span class="ather-card-title">セミオーダーインソール</span>
           </div>
           <p class="ather-card-about">インソールをオーダーメイド。より高いパフォーマンスを目指す方へ<br>
             500を超える、様々な競技のトップアスリートのために作られたフルオーダーインソール「FUSION-FLEXI PRO」から最良のもの選択することが可能です<br>
             画像タップで詳細ページへ</p>
          </div>

          <div class="ather-card">
           <a href="pilates.html"><img src="img63.jpg" class="ather-img"></a>
           <div class="ather-card-title-wrap">
            <span class="ather-card-title">マシンピラティス</span>
           </div>
           <p class="ather-card-about">
             専用のマシンを用いたエクササイズ（ピラティス）を行います。<br>
             体力や柔軟性UPだけでなく、姿勢・ボディラインの改善・引きしめなどの効果あり。
           </p>
          </div>


        </div><!--ather-card-wrap-->
      </section><!--ather-container-->


<!--アクセス-->

    <section class="section access-container">

      <div class="access-about-wrap">
       <p class="access-about-title section__title">アクセスのご案内</p>
       <p class="access-about-txt">往診やトレーナー業務も行っておりますので、諸事情などにより通院出来ない方はお気軽にご相談ください。<br></p>
      </div>

      <div class="access-img-wrap">
       <div class="access-map-wrap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6181.794250384037!2d140.5200506!3d39.2225021!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56cb0e340b4e99e8!2z5rmv5rKi5YyX5pW06aqo6Zmi!5e0!3m2!1sja!2sjp!4v1636439184356!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="access-googlemap"></iframe>
        <img src="img3.jpeg" class="access-img-map">
       </div>
      </div>

    </section><!--access-container-->


<!--お問い合わせボタン-->

    <section class="section contact-container">

      <div class="contact-title-wrap">
        <p class="contact-title-txt section__title">ご連絡はこちらから</p>
        <p class="contact-title-about">画像タップでお問い合わせスタート</p>
      </div>

      <div class="contact-link-wrap">

       <div class="contact-tel-wrap">
         <a href="tel:0182238104"><img src="img27.jpg" class="contact-tel-link-img"></a>
       </div>
       <div class="contact-mail-wrap">
         <a href="conect.html"><img src="img48.jpg" class="contact-mail-link-img"></a>
       </div>
     </div>

    </section><!--contact-container-->




<!-- 全画面共通フッター -->
    <footer class="footer-container">

      <div class="footer-title">
        <p>- 店舗概要 -</p>
      </div>

      <div class="footer-about-box">

        <div class="footer-left-wrap">

          <table class="opentime">
            <caption class="time-guid">受付時間のご案内（日・祝休診）</caption>
            <thead class="time-head">
              <tr>
                <th>時間</th><td>月</td><td>火</td><td>水</td><td>木</td><td>金</td><td>土</td>
              </tr>
            </thead>
            <tbody class="time-body">
              <tr>
                <th>午前<br>8:30〜13:00</th><td>●</td><td>●</td><td>●</td><td>●</td><td>●</td><td>8:30<br>〜13:30</td>
              </tr>
              <tr>
                <th>午後<br>15:00〜20:30</th><td>●</td><td>●</td><td>●</td><td>-</td><td>●</td><td>-</td>
              </tr>
            </tbody>
          </table>
        </div><!--footer-left-wrap-->

        <div class="footer-right-wrap">
          <div class="footer-text-r">

            <p>各種保険・労災・自賠責取り扱っております</p>
            <p>時間外・往診承ります</p>
            <p class="footer-adress">〒019-0524 秋田県横手市十文字町本町22-8</p>
            <p class="footer-tel">TEL　0182-23-8104</p>

            <div class="footer-txt-r-1">
             <p>湯沢北整骨院</p>
             <p clss="footer-txt-name">院長　渡 部　涼 平</p>
            </div>

          </div><!--footer-text-r-->
        </div><!--footer-right-wrap-->

      </div><!--footer-container-->

      <div class="copyright">
        <p class="copyright-txt">Copyright©️ 2021 湯沢北整骨院 All right reserved</p>
      </div>

    </footer>

    <script src="https://unpkg.com/scroll-hint@latest/js/scroll-hint.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="nabe.js"></script>
  </body>
</html>
